{
  "name": "ac-components/composer-plugin-language-update",
  "description": "Update translations for WP core, themes and plugins where managed by composer.",
  "keywords": [
    "WordPress",
    "Composer",
    "Plugins",
    "Themes"
  ],
  "homepage": "https://angrycreative.com",
  "version": "0.0.3",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Angry Creative AB",
      "email": "hej@angrycreative.se",
      "homepage": "https://angrycreative.se"
    },
    {
      "name": "Richard Sweeney",
      "email": "richard.sweeney@angrycreative.se",
      "homepage": "https://angrycreative.se"
    }
  ],
  "autoload": {
    "psr-4": {"AngryCreative\\": "src/AngryCreative"}
  },
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "scripts": {
    "test": [
      "@composer install",
      "phpunit"
    ],
    "tests": [
      "@composer run test"
    ]
  }
}
